#1 ENV
#2 ARG
#3 LABEL
#4 MAINTAINER
#5 difference between ENV and ARG
#6 how to pass the environment variables at the build time as an input
------------------------------------------------------------------------------------------
#6. RUN directive

RUN directive is used for running any command during the time of building the image, the output generated by the RUN directive will be written as a layer ontop of the image always.
	
RUN is an image building instructions which is executed during the time of building image, and is used for installing the s/w packages as part of the image itself.
	
syntax:-
RUN command

Dockerfile
-----------
FROM ubuntu:20.04
RUN apt update -y
RUN apt install -y net-tools
------------------------------------------------------------------------------------------
#7. COPY directive
COPY directive is used for copying the files from docker build context to the docker image.
	
tokengenerator (airtel)
|-src
	|-main
		|-java
			|-com.tg.api.TokenGenerator.java
		|-resources
|-pom.xml
|-target
	|-classes
		|-*.class
	|-tokengenerator-1.0.jar		
|-Dockerfile	

Dockerfile
-----------
FROM ubuntu:20.04
RUN apt update -y
RUN apt install openjdk-11-jdk
RUN mkdir /u01
COPY target/tokengenerator-1.0.jar ~/tg.jar





	





























































