@sanjeev click on join audio by computer
8:15 am - 9:15 am = 15 minutes 9:30 am (permanent/regular) (parallely)

9:30 am - 10:30 am (1 week to 10 days) = Tuesday (backup). June 1st, 2021
i3 laptop / 8gb (16 gb) (3k)
i5 - 8 gb (16 gb recommended)
i7 - 8 gb

tech.sriman@gmail.com = 1 hour (practicing and revisioning) (30 mins) (45 minutes/1 hours)

Introduction to Devops
Introcution to Linux operation systems
Shell Commands
  - File Management Commands (20 odd commands)

------------------------------------------------------------------------------------------------------
What is a devops?
























  
  





